<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jogo da Velha</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                /* gap: 4rem; */
                gap: 2rem;
                background-color: #e5e5f7;
                opacity: 0.8;
                background-size: 32px 2.15rem;
                background-image: repeating-linear-gradient(
                    0deg,
                    #f4f0f0,
                    black 1px,
                    #f4f0f0 1px,
                    #f4f0f0
                );
            }

            header {
                display: flex;
                justify-content: space-between;
                /* padding: 4rem; */
                /* width: 80%; */
                /* border: 2px solid black; */

                border-bottom: 2px solid black;
                padding: 1.575rem 1rem;
                text-align: center;
            }

            header div {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            header span:nth-child(1) {
                font-weight: 700;
                font-size: 2rem;
            }

            header span {
                font-size: 1.25rem;
            }

            main {
                padding: 0 1rem;
                /* width: 42rem;
                height: 32rem; */
                height: 50vh;
                width: 100vw;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            .block {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                cursor: pointer;
                user-select: none;
                border: 1px solid black;
            }

            .block:hover {
                background-color: red;
            }

            .block:nth-child(1),
            .block:nth-child(2),
            .block:nth-child(3) {
                border-top: none;
            }

            .block:nth-child(7),
            .block:nth-child(8),
            .block:nth-child(9) {
                border-bottom: none;
            }

            .block:nth-child(3),
            .block:nth-child(6),
            .block:nth-child(9) {
                border-right: none;
            }

            .block:nth-child(1),
            .block:nth-child(4),
            .block:nth-child(7) {
                border-left: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span>Jogador [X]</span>
                <span>Vitórias: 0</span>
                <span>Derrotas: 0</span>
            </div>
            <div>
                <span>-- Empates --</span>
                <span>0</span>
            </div>
            <div>
                <span>Jogador [O]</span>
                <span>Vitórias: 0</span>
                <span>Derrotas: 0</span>
            </div>
        </header>
        <main>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </main>
    </body>
</html>
